name: Test Workflow (Dev)

# Only deploy the dev branch.
on:
  push:
      branches:
        - dev

jobs:
  test_discord_notification:
    runs-on: ubuntu-latest
    name: Test Notification
    steps:
      - name: Send Notification
        uses: Retr0-01/better-discord-notification@dev
        with:
          webhook-url: ${{ secrets.CI_DISCORD_WEBHOOK_PUBLIC }}
          embed-color: '3093151'
          footer-icon: 'https://cdn.discordapp.com/attachments/712252851283296260/961953852897255454/706526933973860412.png'
